# and_kosbank

KosBank/app/: build.gradle  google-services.json
KosBank/app/src/main/: AndroidManifest.xml
KosBank/app/src/main/java/com/teamproject/sample/kosbank/: AccountAddActivity.java  AccountDeleteActivity.java  AccountTransferActivity.java  BankItemActivity.java  Data.java  DepositActivity.java  DepositAdapter.java  DepositDetailActivity.java  DepositList_Activity.java  DepositList_Activity2.java  FundAdapter.java  FundCategoryActivity.java  FundListActivity.java  HttpClient.java  LoansAdapter.java  LoansDetailActivity.java  Web.java  (+15 more)
KosBank/app/src/main/res/drawable/: allradius.xml  allradius_1.xml  allradius_blue.xml  allradius_gray.xml  circle.xml  edge.xml  solid_tblr.xml  topradius.xml
KosBank/app/src/main/res/layout/: activity_accountadd.xml  activity_accountdelete.xml  activity_accounttransfer.xml  activity_bankitem.xml  activity_dashboard_wallet.xml  activity_depositdetail.xml  activity_depositlist.xml  activity_depositlist2.xml  activity_drawmenu.xml  activity_fundcategory.xml  activity_list_fund.xml  activity_list_fundview.xml  activity_list_loans.xml  activity_list_products.xml  activity_list_test.xml  activity_list_view.xml  activity_loansdetail.xml  activity_loansproducts.xml  activity_main.xml  activity_ocr.xml  activity_product.xml  activity_savingsdetail.xml  activity_savingslist.xml  activity_signin.xml  activity_signup.xml  activity_transfer_detail.xml  guast_toolbar.xml  my_account_list_view.xml  notification.xml  test_mainview.xml  toolbar.xml  transfer_detail_list_view.xml
KosBank/app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
