<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/SignName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="이름"
        android:inputType="text" />
    <EditText
        android:id="@+id/SignRRN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="주민번호"
        android:inputType="text" />
    <EditText
        android:id="@+id/SignAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="주소"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="회원가입" />

    <Button
        android:id="@+id/btn_OCR"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="신분증 OCR" />
    </LinearLayout>
</LinearLayout>