<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tranImage"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/blueclock"/>

                <TextView
                    android:id="@+id/text_InOut_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="21-04-09" />

                <TextView
                    android:id="@+id/text_InOut_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="13:57" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_InOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:textSize="21dp"
                    android:layout_marginBottom="8dp"
                    android:text="출금" />
                <TextView
                    android:id="@+id/text_InOut_Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="골목식당"/>
                <TextView
                    android:id="@+id/text_TranAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110-451-550731"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/text_Money"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="1111111111"
                    android:textColor="@color/blue_600"
                    android:textSize="21dp"
                    android:gravity="right"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:textColor="@color/blue_600"
                        android:text="원"
                        android:layout_gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잔액"/>
                    <TextView
                        android:id="@+id/text_TranBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000000000000000"/>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>